absl-py==0.6.1
astor==0.7.1
backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
future==0.17.1
gast==0.2.0
googleapis-common-protos==1.5.5
grpcio==1.17.1
h5py==2.8.0
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
llvmlite==0.26.0
Markdown==3.0.1
matplotlib==3.0.2
mock==2.0.0
numba==0.41.0
numpy==1.15.4
pandas==0.23.4
parso==0.3.1
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
promise==2.2.1
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
pyzmq==17.1.2
requests==2.21.0
scipy==1.2.0
six==1.12.0
tb-nightly==1.13.0a20181217
tensorboard==1.12.1
tensorflow==1.12.0
tensorflow-datasets==0.0.2
tensorflow-gpu==1.12.0
tensorflow-hub==0.2.0
tensorflow-metadata==0.9.0
termcolor==1.1.0
tf-estimator-nightly==1.12.0.dev20181217
tf-nightly==1.13.0.dev20181219
tfds-nightly==0.0.2.dev201812190014
torch==1.0.0
torchvision==0.2.1
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
