absl-py==0.6.1
astor==0.7.1
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2018.11.29
cycler==0.10.0
gast==0.2.0
grpcio==1.17.1
h5py==2.9.0
html5lib==0.9999999
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mkl-fft==1.0.6
mkl-random==1.0.2
numexpr==2.6.8
numpy==1.15.4
pandas==0.23.4
Pillow==5.3.0
protobuf==3.6.1
psutil==5.4.8
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
scipy==1.1.0
six==1.12.0
tables==3.4.4
tensorboard==1.10.0
tensorflow==1.10.0
tensorflow-gpu==1.2.1
termcolor==1.1.0
torch==1.0.0
torchvision==0.2.1
Werkzeug==0.14.1
